*{
    margin:0;
    padding:0;
}
body{
    font-family:tahoma,sans-serif;
    
}
.rowa{
    max-width:1140px;
    margin:0 auto;
}
.hero{
    position: absolute;
    width: 1140px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url(img/background.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.hero h1{
    color:#ffffff;
}
.main-nav{
    float: right;
    list-style: none;
     margin-top: 50px;
}
.main-nav li{
    display: inline-block;
    margin-left: 25px;
    
}
.main-nav li a{
    color:#ffffff;
    text-decoration: none;
    font-size:90%;
    font-weight:bold;
   
}
.main-nav li a:hover{
    color:#e67e22;
    border-bottom: 2px solid #e67e22;
    transition: all 0.5s ease-in;
    padding:10px 0;
}

.logo img{
    height: 80px;
     float: left;
     margin-top:30px;
}

.btna{
    border:2px solid #f47141;
    padding:10px 30px;
    color:#e67e22;
    text-decoration:none;
    border-radius:12px;
    margin-right:20px;
}
.button{
    margin-top:40px;
}
.btna-half{
    background-color: #e67e22;
    color:#ffffff;
    text-decoration: none;
    
}
.btna-full:hover{
    background-color:#e67e22;
    color:#ffffff;
    
}


/************* SECTION_FEATURES  ****************/

.copy{
    width:70%;
    margin-left:15%;
    margin-bottom: 20px;
}

h3:after{
    width:100px;
    height: 2px;
    background-color: #e67e22;
    display:block;
    content: " ";
    margin: 0 auto;
    margin-top:30px;
}

.features h3{
    margin-top:60px;
    margin-bottom: 30px;
}

.arrenging{
    text-align: justify;
}
.features i {
    font-size:40px;
    color:#e67e22;
    margin-left:45%;
}
.features h4{
    margin-left:20%;
}



/*********** meal section ***************/



.meal{
    margin-top:60px;
}

.meal-showcase{
    list-style: none;
    width:100%;
}
.meal-showcase li{
    display: block;
    width:25%;
    float:left;
}
.meal-photo{
    width:100%;
    margin:0;
    overflow: hidden;
}
.meal-photo img{
    width:100%;
    height: 40vh;
    transform: scale(1.05);
    transition: all 0.5s;
}
.meal-photo img:hover{
    transform: scale(1.15);
}


/*********************** Mobile section ***************/

.mobile{
   margin-top:40px;
}
.pic img {
    width:60%;
    margin-left: 40%;
    margin-top:50px;
}
.work-steps{
     margin-top: 50px;
}
.work-steps div{
    border:2px solid #e67e22;
    display: inline-block;
    padding:10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
}
.work-steps img{
    height: 50px;
    margin-top:30px;
    margin-right:20px;
}
.clearfix{
    zoom:1;
}
.clearfix:after{
    visibility: hidden;
    content:".";
    height:0;
    display:block;
    clear:both;
    
}


/************************ CITIES **********************/
.cities img{
    margin-top:40px;
    height:25vh;
}
.cities i{
    color:#e67e22;
}



/******************* testimonials ************************/

.testimonial{
    margin-top:40px;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url(img/back-testimonial.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding:80px;
    color:#ffffff;
   
}
.testimonial img{
    height:100px;
}
.testimonial p{
    color:#ffffff;
    line-height: 20px;
    text-align: justify;
}
cite{
    display: inline-block;
    
/************************** FORMS *****************************/    
}
.gap{
    margin-top:40px;
}
.buttn{
    margin-top:20px;
}
.form{
    margin-top:40px;    
}

/********************** FOOTER ****************************/

.credits{
    margin-top:20px;
    background:linear-gradient(to right,#e67e22,#e21345);
    padding:10px;
   
}
